<html>
	<head>
		<style>
			.prevmonth{
 				color: gray;
 				text-align: center;
			}
			.currentmonth{
 				color: blue;
 				text-align: center;
			}
			.currentday{
 				border: 1px solid black;
 				color: #00FF00;
 				background: #0000FF;
				text-align: center;
			}
			.calendar td{
 				padding: 2px;
 				width: 50px;
			}
			.currentmonth th{
 				background-color: #000000;
 				color: #FFFFFF;
 				text-align: center;
			}
			.startdays{
 				background: #0000FF;
 				color: #FFFFFF;
 				text-align: center;
			}
		</style>
		<script type="text/javascript" src="calendar10.js"></script>
	</head>
	<body>
		<center>
			<div id="calendar"> </div>
			<script type="text/javascript">calendar()</script>
		</center>
	</body>
</html>